{
  "name": "BLACK NIMSARA 𝘔𝘋",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/nimsaramd1/DARK-NERO",
  "logo": "https://telegra.ph/file/eb450e92b63f1179902a3.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free" 
        }
    }
}
